@import "~/styles/variables";
@import "~/styles/colors";

.HomePage {
  position: relative;
}

.hero {
  position: relative;
}

.titleLabel {
  font-size: 20px;
  line-height: 1.2;
  margin-top: 1rem;
  display: inline-block;
  padding: 5px 10px;
  background-color: var(--color-bg-emp-100);
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-text-body-inv);
  animation: 5s infinite alternate blinking;
  transform-origin: 50% 50%;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.textEmp {
  color: var(--color-text-emphasis);
}

.heroTitle {
  font-size: 80px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: -1px;
  margin: 1rem 0;

  @include media-breakpoint-down(lg) {
    font-size: 60px;
  }

  @include media-breakpoint-down(md) {
    font-size: 48px;
  }

}

.heroText {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 600;
  @include media-breakpoint-down(md) {
    font-size: 1.5rem;
  }
}

.heroGraph {
  position: sticky;
  z-index: -1;
  top: 6rem;

  .heroGraphInner {
    position: relative;
    left: 50%;
    width: 50%;
    @include media-breakpoint-down(lg) {
      left: 50%;
      transform: translateX(-50%);
      display: inline-block;
      width: auto;
    }
  }
}

.heroSlides {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 600;

  @include media-breakpoint-down(md) {
    font-size: 24px;
  }

  .heroSlide {
    position: relative;
    min-height: 70vh;
    width: 50%;
    margin-bottom: 20vh;

    @include media-breakpoint-down(lg) {
      width: 75%;
    }
    @include media-breakpoint-down(md) {
      width: 100%;
    }
  }

  .slideTitle {
    color: var(--color-text-emphasis);
    font-size: 64px;
    line-height: 1;
    margin-bottom: 1rem;
    @include media-breakpoint-down(md) {
      font-size: 48px;
    }
  }
}

.heroSlideNumber {
  position: absolute;
  top: 0.25rem;
  left: -3rem;
  font-size: 1rem;
  padding: .25rem;
  background: var(--color-bg-emp-100);
  color: var(--color-text-body-inv);

  @include media-breakpoint-down(md) {
    left: 0;
    top: -3rem;
  }
}

.openingQuote {
  font-size: 30px;
  line-height: 1.2;
  padding: 80px 0 200px;
}

.titleSub {
  font-family: var(--font-family-mono), monospace;
  font-weight: 400;
  padding: 1rem 0;
  text-transform: uppercase;
  @include media-breakpoint-down(lg) {
    font-size: 9px;
    letter-spacing: 0;

  }

}

.tags {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-text-placeholder);
  font-weight: 400;
  display: flex;
  gap: 1rem;
  row-gap: .5rem;
  flex-wrap: wrap;
  padding-top: 1rem;

  .tag {
    white-space: nowrap;
  }
}

.cards {
  margin-bottom: 120px;
}

.BackgroundPattern {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-size: calc(50 * .5px) calc(50 * .5px);
  opacity: 0.25;
}

@keyframes blinking {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  9% {
    opacity: 1;
    transform: scale(1);
  }
  10% {
    opacity: 0;
    transform: scale(1.05);
  }
  11% {
    opacity: 1;
    transform: scale(1);
  }
  80% {
    opacity: 1;
    transform: scale(1);
  }
  81% {
    opacity: 0.5;
    transform: scale(1.05);
  }
  82% {
    opacity: 1;
    transform: scale(1);
  }
}
